{
  "dxt_version": "0.1",
  "name": "dbhub",
  "display_name": "DBHub - Universal Database Gateway",
  "version": "1.0.0",
  "description": "Universal database MCP server connecting to MySQL, PostgreSQL, SQLite, DuckDB and etc.",
  "long_description": "",
  "author": {
    "name": "bytebase"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bytebase/dbhub"
  },
  "homepage": "https://github.com/bytebase/dbhub/",
  "screenshots": [],
  "server": {
    "type": "node",
    "entry_point": "",
    "mcp_config": {
      "command": "npx",
      "args": [
        "-y",
        "@bytebase/dbhub",
        "--transport",
        "stdio",
        "--dsn",
        "${DATABASE_URL}"
      ],
      "env": {}
    }
  },
  "tools": [
    {
      "name": "list_connectors",
      "description": "Lists all available database connectors and their sample DSNs. Indicates which connector is active based on the current DSN.",
      "inputSchema": {},
      "required": []
    },
    {
      "name": "run_query",
      "description": "Executes a SQL query and returns the results.",
      "inputSchema": {
        "query": {
          "type": "string",
          "description": "SQL query to execute"
        }
      },
      "required": [
        "query"
      ]
    }
  ],
  "prompts": [],
  "tools_generated": true,
  "keywords": [
    "Database Gateway",
    "SQLite",
    "PostgreSQL",
    "MySQL",
    "Databases",
    "SQL Server"
  ],
  "license": "MIT",
  "user_config": {
    "DATABASE_URL": {
      "type": "string",
      "description": "The database connection string which includes the user, password, host, port, and database name.",
      "sensitive": false,
      "title": "DATABASE_URL",
      "required": true
    }
  }
}