{
  "dxt_version": "0.1",
  "name": "everything",
  "display_name": "Everything",
  "version": "1.0.0",
  "description": "This MCP server exercises all the features of the MCP protocol. It is a test server for builders of MCP clients.",
  "long_description": "",
  "author": {
    "name": "MCP Team"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/modelcontextprotocol/servers"
  },
  "homepage": "https://github.com/modelcontextprotocol/servers/tree/main/src/everything#readme",
  "screenshots": [],
  "server": {
    "type": "node",
    "entry_point": "",
    "mcp_config": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-everything"
      ]
    }
  },
  "tools": [
    {
      "name": "echo",
      "description": "Echoes back the input"
    },
    {
      "name": "add",
      "description": "Adds two numbers"
    },
    {
      "name": "printEnv",
      "description": "Prints all environment variables, helpful for debugging MCP server configuration"
    },
    {
      "name": "longRunningOperation",
      "description": "Demonstrates a long running operation with progress updates"
    },
    {
      "name": "sampleLLM",
      "description": "Samples from an LLM using MCP's sampling feature"
    },
    {
      "name": "getTinyImage",
      "description": "Returns the MCP_TINY_IMAGE"
    },
    {
      "name": "annotatedMessage",
      "description": "Demonstrates how annotations can be used to provide metadata about content"
    }
  ],
  "prompts": [
    {
      "name": "Test tool usage",
      "description": "Test various tools provided by the server",
      "text": "Show me how to use the different tools in this MCP server."
    },
    {
      "name": "Test resources",
      "description": "Demonstrate accessing resources",
      "text": "Demonstrate how to access and use resources from this MCP server."
    }
  ],
  "tools_generated": true,
  "keywords": [
    "testing",
    "example",
    "MCP Tools",
    "reference",
    "demo"
  ],
  "license": "MIT"
}