{
  "dxt_version": "0.1",
  "name": "salesforce-mcp",
  "display_name": "Salesforce Connector",
  "version": "1.0.0",
  "description": "Interact with Salesforce Data and Metadata",
  "long_description": "",
  "author": {
    "name": "smn2gnt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smn2gnt/MCP-Salesforce"
  },
  "homepage": "https://github.com/smn2gnt/MCP-Salesforce",
  "screenshots": [],
  "server": {
    "type": "python",
    "entry_point": "",
    "mcp_config": {
      "command": "uvx",
      "args": [
        "--from",
        "mcp-salesforce-connector",
        "salesforce"
      ],
      "env": {
        "SALESFORCE_USERNAME": "${user_config.SALESFORCE_USERNAME}",
        "SALESFORCE_PASSWORD": "${user_config.SALESFORCE_PASSWORD}",
        "SALESFORCE_SECURITY_TOKEN": "${user_config.SALESFORCE_SECURITY_TOKEN}"
      }
    }
  },
  "tools": [
    {
      "name": "run_soql_query",
      "description": "Executes a SOQL query against Salesforce"
    },
    {
      "name": "run_sosl_search",
      "description": "Executes a SOSL search against Salesforce"
    },
    {
      "name": "get_object_fields",
      "description": "Retrieves field Names, labels and types for a specific Salesforce object"
    },
    {
      "name": "get_record",
      "description": "Retrieves a specific record by ID"
    },
    {
      "name": "create_record",
      "description": "Creates a new record"
    },
    {
      "name": "update_record",
      "description": "Updates an existing record"
    },
    {
      "name": "delete_record",
      "description": "Deletes a record"
    },
    {
      "name": "tooling_execute",
      "description": "Executes a Tooling API request"
    },
    {
      "name": "apex_execute",
      "description": "Executes an Apex REST request"
    },
    {
      "name": "restful",
      "description": "Makes a direct REST API call to Salesforce"
    }
  ],
  "prompts": [],
  "tools_generated": true,
  "keywords": [
    "salesforce",
    "Productivity"
  ],
  "license": "[NOT FOUND]",
  "user_config": {
    "SALESFORCE_USERNAME": {
      "type": "string",
      "description": "Your Salesforce username for authentication",
      "sensitive": false,
      "title": "SALESFORCE_USERNAME",
      "required": true
    },
    "SALESFORCE_PASSWORD": {
      "type": "string",
      "description": "Your Salesforce password for authentication",
      "sensitive": false,
      "title": "SALESFORCE_PASSWORD",
      "required": true
    },
    "SALESFORCE_SECURITY_TOKEN": {
      "type": "string",
      "description": "Your Salesforce security token for additional security measures",
      "sensitive": true,
      "title": "SALESFORCE_SECURITY_TOKEN",
      "required": true
    }
  }
}