{
  "dxt_version": "0.1",
  "name": "openai-websearch-mcp",
  "display_name": "OpenAI WebSearch",
  "version": "1.0.0",
  "description": "This is a Python-based MCP server that provides OpenAI `web_search` build-in tool.",
  "long_description": "",
  "author": {
    "name": "ConechoAI"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ConechoAI/openai-websearch-mcp"
  },
  "homepage": "https://github.com/ConechoAI/openai-websearch-mcp",
  "screenshots": [],
  "server": {
    "type": "python",
    "entry_point": "",
    "mcp_config": {
      "command": "uvx",
      "args": [
        "openai-websearch-mcp"
      ],
      "env": {
        "OPENAI_API_KEY": "${user_config.OPENAI_API_KEY}"
      }
    }
  },
  "tools": [
    {
      "name": "web_search",
      "description": " It allows AI assistants to search the web during conversations with users"
    }
  ],
  "prompts": [
    {
      "name": "Using web search",
      "description": "Perform a web search using the OpenAI WebSearch MCP server.",
      "text": "search('latest news on AI')"
    }
  ],
  "tools_generated": true,
  "keywords": [
    "websearch",
    "openai",
    "Web Services",
    "AI assistant"
  ],
  "license": "MIT",
  "user_config": {
    "OPENAI_API_KEY": {
      "type": "string",
      "description": "Your OpenAI API key to authenticate requests to the OpenAI API.",
      "sensitive": true,
      "title": "OPENAI_API_KEY",
      "required": true
    }
  }
}