{
  "dxt_version": "0.1",
  "name": "pinecone",
  "display_name": "Pinecone Model Context Protocol for Claude Desktop",
  "version": "1.0.0",
  "description": "MCP server for searching and uploading records to Pinecone. Allows for simple RAG features, leveraging Pinecone's Inference API.",
  "long_description": "",
  "author": {
    "name": "sirmews"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sirmews/mcp-pinecone"
  },
  "homepage": "https://github.com/sirmews/mcp-pinecone",
  "screenshots": [],
  "server": {
    "type": "python",
    "entry_point": "",
    "mcp_config": {
      "command": "uvx",
      "args": [
        "mcp-pinecone",
        "--index-name",
        "${your-index-name}",
        "--api-key",
        "${your-secret-api-key}"
      ]
    }
  },
  "tools": [
    {
      "name": "semantic_search",
      "description": "Search Pinecone for documents."
    },
    {
      "name": "read_document",
      "description": "Read a document from Pinecone."
    },
    {
      "name": "process_document",
      "description": "Process a document. This will optionally chunk, then embed, and upsert the document into Pinecone."
    },
    {
      "name": "list_documents",
      "description": "List all documents in the knowledge base by namespace."
    },
    {
      "name": "pinecone_stats",
      "description": "Get stats about the Pinecone index specified in this server."
    }
  ],
  "prompts": [],
  "tools_generated": true,
  "keywords": [
    "pinecone",
    "Databases"
  ],
  "license": "MIT"
}