{
  "dxt_version": "0.1",
  "name": "claudepost",
  "display_name": "Claude Post Email Management",
  "version": "1.0.0",
  "description": "ClaudePost enables seamless email management for Gmail, offering secure features like email search, reading, and sending.",
  "long_description": "",
  "author": {
    "name": "Zilong Xue"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZilongXue/claude-post"
  },
  "homepage": "https://github.com/ZilongXue/claude-post",
  "screenshots": [],
  "server": {
    "type": "python",
    "entry_point": "",
    "mcp_config": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/ZilongXue/claude-post",
        "email-client"
      ]
    }
  },
  "tools": [
    {
      "name": "search-emails",
      "description": "Search emails within a date range and/or with specific keywords"
    },
    {
      "name": "get-email-content",
      "description": "Get the full content of a specific email by its ID"
    },
    {
      "name": "count-daily-emails",
      "description": "Count emails received for each day in a date range"
    },
    {
      "name": "send-email",
      "description": "CONFIRMATION STEP: Actually send the email after user confirms the details. Before calling this, first show the email details to the user for confirmation. Required fields: recipients (to), subject, and content. Optional: CC recipients."
    }
  ],
  "prompts": [
    {
      "name": "Search Emails",
      "description": "Search for emails using natural language commands.",
      "text": "Show me emails from last week."
    },
    {
      "name": "Read Email Content",
      "description": "Request to read specific email content.",
      "text": "Show me the content of email #12345."
    },
    {
      "name": "Send Emails",
      "description": "Send emails using voice commands.",
      "text": "I want to send an email to john@example.com."
    }
  ],
  "tools_generated": true,
  "keywords": [
    "Email Management",
    "Natural Language Processing",
    "Messaging"
  ],
  "license": "MIT"
}