{
  "dxt_version": "0.1",
  "name": "opencti",
  "display_name": "OpenCTI",
  "version": "1.0.0",
  "description": "Interact with OpenCTI platform to retrieve threat intelligence data including reports, indicators, malware and threat actors.",
  "long_description": "",
  "author": {
    "name": "Spathodea-Network"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Spathodea-Network/opencti-mcp"
  },
  "homepage": "https://github.com/Spathodea-Network/opencti-mcp",
  "screenshots": [],
  "server": {
    "type": "node",
    "entry_point": "",
    "mcp_config": {
      "command": "npx",
      "args": [
        "-y",
        "https://github.com/Spathodea-Network/opencti-mcp"
      ],
      "env": {
        "OPENCTI_URL": "${user_config.OPENCTI_URL}",
        "OPENCTI_TOKEN": "${user_config.OPENCTI_TOKEN}"
      }
    }
  },
  "tools": [
    {
      "name": "get_latest_reports",
      "description": "獲取最新的OpenCTI報告",
      "inputSchema": {
        "type": "object",
        "properties": {
          "first": {
            "type": "number",
            "description": "返回結果數量限制",
            "default": 10
          }
        }
      }
    },
    {
      "name": "get_report_by_id",
      "description": "根據ID獲取OpenCTI報告",
      "inputSchema": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "description": "報告ID"
          }
        },
        "required": [
          "id"
        ]
      }
    },
    {
      "name": "search_indicators",
      "description": "搜尋OpenCTI中的指標",
      "inputSchema": {
        "type": "object",
        "properties": {
          "query": {
            "type": "string",
            "description": "搜尋關鍵字"
          },
          "first": {
            "type": "number",
            "description": "返回結果數量限制",
            "default": 10
          }
        },
        "required": [
          "query"
        ]
      }
    },
    {
      "name": "search_malware",
      "description": "搜尋OpenCTI中的惡意程式",
      "inputSchema": {
        "type": "object",
        "properties": {
          "query": {
            "type": "string",
            "description": "搜尋關鍵字"
          },
          "first": {
            "type": "number",
            "description": "返回結果數量限制",
            "default": 10
          }
        },
        "required": [
          "query"
        ]
      }
    },
    {
      "name": "search_threat_actors",
      "description": "搜尋OpenCTI中的威脅行為者",
      "inputSchema": {
        "type": "object",
        "properties": {
          "query": {
            "type": "string",
            "description": "搜尋關鍵字"
          },
          "first": {
            "type": "number",
            "description": "返回結果數量限制",
            "default": 10
          }
        },
        "required": [
          "query"
        ]
      }
    },
    {
      "name": "get_user_by_id",
      "description": "根據ID獲取使用者資訊",
      "inputSchema": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "description": "使用者ID"
          }
        },
        "required": [
          "id"
        ]
      }
    },
    {
      "name": "list_users",
      "description": "列出所有使用者",
      "inputSchema": {
        "type": "object",
        "properties": {}
      }
    },
    {
      "name": "list_groups",
      "description": "列出所有群組",
      "inputSchema": {
        "type": "object",
        "properties": {
          "first": {
            "type": "number",
            "description": "返回結果數量限制",
            "default": 10
          }
        }
      }
    },
    {
      "name": "list_attack_patterns",
      "description": "列出所有攻擊模式",
      "inputSchema": {
        "type": "object",
        "properties": {
          "first": {
            "type": "number",
            "description": "返回結果數量限制",
            "default": 10
          }
        }
      }
    },
    {
      "name": "get_campaign_by_name",
      "description": "根據名稱獲取行動資訊",
      "inputSchema": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "description": "行動名稱"
          }
        },
        "required": [
          "name"
        ]
      }
    },
    {
      "name": "list_connectors",
      "description": "列出所有連接器",
      "inputSchema": {
        "type": "object",
        "properties": {}
      }
    },
    {
      "name": "list_status_templates",
      "description": "列出所有狀態模板",
      "inputSchema": {
        "type": "object",
        "properties": {}
      }
    },
    {
      "name": "get_file_by_id",
      "description": "根據ID獲取檔案資訊",
      "inputSchema": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "description": "檔案ID"
          }
        },
        "required": [
          "id"
        ]
      }
    },
    {
      "name": "list_files",
      "description": "列出所有檔案",
      "inputSchema": {
        "type": "object",
        "properties": {}
      }
    },
    {
      "name": "list_marking_definitions",
      "description": "列出所有標記定義",
      "inputSchema": {
        "type": "object",
        "properties": {}
      }
    },
    {
      "name": "list_labels",
      "description": "列出所有標籤",
      "inputSchema": {
        "type": "object",
        "properties": {}
      }
    }
  ],
  "prompts": [
    {
      "name": "Get Latest Reports",
      "description": "Retrieves the most recent threat intelligence reports.",
      "text": "{ \"name\": \"get_latest_reports\", \"arguments\": { \"first\": 10 } }"
    },
    {
      "name": "Search Malware",
      "description": "Searches for malware information in the OpenCTI database.",
      "text": "{ \"name\": \"search_malware\", \"arguments\": { \"query\": \"ransomware\" } }"
    },
    {
      "name": "User Management - List Users",
      "description": "Lists all users in the system.",
      "text": "{ \"name\": \"list_users\", \"arguments\": {} }"
    }
  ],
  "tools_generated": true,
  "keywords": [
    "OpenCTI",
    "Threat Intelligence",
    "Knowledge Base"
  ],
  "license": "MIT",
  "user_config": {
    "OPENCTI_URL": {
      "type": "string",
      "description": "Your OpenCTI instance URL",
      "sensitive": false,
      "title": "OPENCTI_URL",
      "required": true
    },
    "OPENCTI_TOKEN": {
      "type": "string",
      "description": "Your OpenCTI API token",
      "sensitive": true,
      "title": "OPENCTI_TOKEN",
      "required": true
    }
  }
}