{
  "dxt_version": "0.1",
  "name": "rijksmuseum",
  "display_name": "Rijksmuseum",
  "version": "1.0.0",
  "description": "Interface with the Rijksmuseum API to search artworks, retrieve artwork details, access image tiles, and explore user collections.",
  "long_description": "",
  "author": {
    "name": "r-huijts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/r-huijts/rijksmuseum-mcp"
  },
  "homepage": "https://github.com/r-huijts/rijksmuseum-mcp",
  "screenshots": [],
  "server": {
    "type": "node",
    "entry_point": "",
    "mcp_config": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-server-rijksmuseum"
      ],
      "env": {
        "RIJKSMUSEUM_API_KEY": "${user_config.RIJKSMUSEUM_API_KEY}"
      }
    }
  },
  "tools": [
    {
      "name": "search_artwork",
      "description": "Search and filter artworks in the Rijksmuseum collection. This tool provides extensive filtering options including artist name, type of artwork, materials, techniques, time periods, colors, and more. Results can be sorted in various ways and are paginated."
    },
    {
      "name": "get_artwork_details",
      "description": "Retrieve comprehensive details about a specific artwork from the Rijksmuseum collection. Returns extensive information including:\n\n- Basic details (title, artist, dates)\n- Physical properties (dimensions, materials, techniques)\n- Historical context (dating, historical persons, documentation)\n- Visual information (colors, image data)\n- Curatorial information (descriptions, labels, location)\n- Acquisition details\n- Exhibition history\n\nThis is the primary tool for in-depth research on a specific artwork, providing all available museum documentation and metadata."
    },
    {
      "name": "get_artwork_image",
      "description": "Retrieve detailed image tile information for high-resolution viewing of an artwork. This tool provides data for implementing deep zoom functionality, allowing detailed examination of the artwork at various zoom levels.\n\nThe response includes multiple zoom levels (z0 to z6):\n- z0: Highest resolution (largest image)\n- z6: Lowest resolution (smallest image)\n\nEach zoom level contains:\n- Total width and height of the image at that level\n- A set of image tiles that make up the complete image\n- Position information (x,y) for each tile\n\nThis is particularly useful for:\n- Implementing deep zoom viewers\n- Studying fine artwork details\n- Analyzing brushwork or conservation details\n- Creating interactive viewing experiences"
    },
    {
      "name": "get_user_sets",
      "description": "Retrieve collections created by Rijksstudio users. These are curated sets of artworks that users have grouped together based on themes, artists, periods, or personal interests.\n\nEach set includes:\n- Basic information (name, description, creation date)\n- Creator details (username, language preference)\n- Collection statistics (number of items)\n- Navigation links (API and web URLs)\n\nThis tool is useful for:\n- Discovering user-curated exhibitions\n- Finding thematically related artworks\n- Exploring popular artwork groupings\n- Studying collection patterns"
    },
    {
      "name": "get_user_set_details",
      "description": "Retrieve detailed information about a specific user-created collection in Rijksstudio. Returns comprehensive information about the set and its contents, including:\n\n- Set metadata (name, description, creation date)\n- Creator information\n- List of artworks in the set\n- Image data for each artwork\n- Navigation links\n\nThis tool is particularly useful for:\n- Analyzing thematic groupings of artworks\n- Studying curatorial choices\n- Understanding collection patterns\n- Exploring relationships between artworks"
    },
    {
      "name": "open_image_in_browser",
      "description": "Open a high-resolution image of an artwork in the default web browser for viewing. This tool is useful when you want to examine an artwork visually or show it to the user. Works with any valid Rijksmuseum image URL."
    },
    {
      "name": "get_artist_timeline",
      "description": "Generate a chronological timeline of an artist's works in the Rijksmuseum collection. This tool is perfect for studying an artist's development, analyzing their artistic periods, or understanding their contribution to art history over time."
    }
  ],
  "prompts": [
    {
      "name": "Artwork Discovery",
      "description": "Queries related to discovering artworks in the museum's collection.",
      "text": "\"Show me all paintings by Rembrandt from the 1640s\""
    },
    {
      "name": "Artwork Analysis",
      "description": "Queries related to analyzing specific artworks.",
      "text": "\"Tell me everything about The Night Watch\""
    },
    {
      "name": "Artist Research",
      "description": "Queries focused on researching artists and their works.",
      "text": "\"Create a timeline of Rembrandt's self-portraits\""
    },
    {
      "name": "Thematic Exploration",
      "description": "Queries that explore themes in the artworks.",
      "text": "\"Find all artworks depicting biblical scenes\""
    },
    {
      "name": "Collection Analysis",
      "description": "Queries about user-curated collections.",
      "text": "\"Show me the most popular user-curated collections\""
    },
    {
      "name": "Visual Details",
      "description": "Queries for examining visual details in artworks.",
      "text": "\"Let me examine the details in the background of The Night Watch\""
    }
  ],
  "tools_generated": true,
  "keywords": [
    "Rijksmuseum",
    "Analytics",
    "collection"
  ],
  "license": "MIT",
  "user_config": {
    "RIJKSMUSEUM_API_KEY": {
      "type": "string",
      "description": "Your Rijksmuseum API key used for authenticating requests to the Rijksmuseum API.",
      "sensitive": true,
      "title": "RIJKSMUSEUM_API_KEY",
      "required": true
    }
  }
}