{
  "dxt_version": "0.1",
  "name": "firecrawl",
  "display_name": "Firecrawl",
  "version": "1.0.0",
  "description": "Advanced web scraping with JavaScript rendering, PDF support, and smart rate limiting",
  "long_description": "",
  "author": {
    "name": "mendableai"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mendableai/firecrawl-mcp-server"
  },
  "homepage": "https://github.com/mendableai/firecrawl-mcp-server",
  "screenshots": [],
  "server": {
    "type": "node",
    "entry_point": "",
    "mcp_config": {
      "command": "npx",
      "args": [
        "-y",
        "firecrawl-mcp"
      ],
      "env": {
        "FIRECRAWL_API_KEY": "${user_config.FIRECRAWL_API_KEY}"
      }
    }
  },
  "tools": [
    {
      "name": "firecrawl_scrape",
      "description": "Scrape a single webpage with advanced options for content extraction. Supports various formats including markdown, HTML, and screenshots. Can execute custom actions like clicking or scrolling before scraping."
    },
    {
      "name": "firecrawl_map",
      "description": "Discover URLs from a starting point. Can use both sitemap.xml and HTML link discovery."
    },
    {
      "name": "firecrawl_crawl",
      "description": "Start an asynchronous crawl of multiple pages from a starting URL. Supports depth control, path filtering, and webhook notifications."
    },
    {
      "name": "firecrawl_batch_scrape",
      "description": "Scrape multiple URLs in batch mode. Returns a job ID that can be used to check status."
    },
    {
      "name": "firecrawl_check_batch_status",
      "description": "Check the status of a batch scraping job."
    },
    {
      "name": "firecrawl_check_crawl_status",
      "description": "Check the status of a crawl job."
    },
    {
      "name": "firecrawl_search",
      "description": "Search and retrieve content from web pages with optional scraping. Returns SERP results by default (url, title, description) or full page content when scrapeOptions are provided."
    },
    {
      "name": "firecrawl_extract",
      "description": "Extract structured information from web pages using LLM. Supports both cloud AI and self-hosted LLM extraction."
    },
    {
      "name": "firecrawl_deep_research",
      "description": "Conduct deep research on a query using web crawling, search, and AI analysis."
    },
    {
      "name": "firecrawl_generate_llmstxt",
      "description": "Generate standardized LLMs.txt file for a given URL, which provides context about how LLMs should interact with the website."
    }
  ],
  "prompts": [
    {
      "name": "Basic Scraping Example",
      "description": "Scrape content from a single URL",
      "text": "firecrawl_scrape with url 'https://example.com'"
    },
    {
      "name": "Batch Scraping",
      "description": "Scrape multiple URLs",
      "text": "firecrawl_batch_scrape with urls ['https://example1.com', 'https://example2.com']"
    }
  ],
  "tools_generated": true,
  "keywords": [
    "automation",
    "Web Services",
    "api",
    "firecrawl",
    "scraping",
    "web"
  ],
  "license": "MIT",
  "user_config": {
    "FIRECRAWL_API_KEY": {
      "type": "string",
      "description": "Your FireCrawl API key. Required for using the cloud API (default) and optional for self-hosted instances.",
      "sensitive": true,
      "title": "FIRECRAWL_API_KEY",
      "required": true
    }
  }
}