{
  "dxt_version": "0.1",
  "name": "mcp-oceanbase",
  "display_name": "OceanBase MCP Server",
  "version": "1.0.0",
  "description": "MCP Server for OceanBase database and its tools",
  "long_description": "",
  "author": {
    "name": "oceanbase"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oceanbase/mcp-oceanbase"
  },
  "homepage": "https://github.com/oceanbase/mcp-oceanbase",
  "screenshots": [],
  "server": {
    "type": "python",
    "entry_point": "",
    "mcp_config": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oceanbase/mcp-oceanbase",
        "oceanbase_mcp_server"
      ],
      "env": {
        "OB_HOST": "${user_config.OB_HOST}",
        "OB_PORT": "${user_config.OB_PORT}",
        "OB_USER": "${user_config.OB_USER}",
        "OB_PASSWORD": "${user_config.OB_PASSWORD}",
        "OB_DATABASE": "${user_config.OB_DATABASE}"
      }
    }
  },
  "tools": [],
  "prompts": [],
  "tools_generated": true,
  "keywords": [
    "OceanBase",
    "Databases",
    "database"
  ],
  "license": "Apache-2.0",
  "user_config": {
    "OB_HOST": {
      "type": "number",
      "description": "Database host for connecting to the OceanBase server.",
      "sensitive": false,
      "title": "OB_HOST",
      "required": true
    },
    "OB_PORT": {
      "type": "number",
      "description": "Optional: Database port to connect to OceanBase, defaults to 2881 if not specified.",
      "sensitive": false,
      "title": "OB_PORT",
      "required": false
    },
    "OB_USER": {
      "type": "string",
      "description": "Username for authenticating with the OceanBase database.",
      "sensitive": false,
      "title": "OB_USER",
      "required": true
    },
    "OB_PASSWORD": {
      "type": "string",
      "description": "Password for the specified database user.",
      "sensitive": false,
      "title": "OB_PASSWORD",
      "required": true
    },
    "OB_DATABASE": {
      "type": "string",
      "description": "Name of the OceanBase database to connect to.",
      "sensitive": false,
      "title": "OB_DATABASE",
      "required": true
    }
  }
}