{
  "dxt_version": "0.1",
  "name": "llamacloud",
  "display_name": "LlamaCloud",
  "version": "1.0.0",
  "description": "Integrate the data stored in a managed index on [LlamaCloud](https://cloud.llamaindex.ai/)",
  "long_description": "",
  "author": {
    "name": "run-llama"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/run-llama/mcp-server-llamacloud"
  },
  "homepage": "https://github.com/run-llama/mcp-server-llamacloud",
  "screenshots": [],
  "server": {
    "type": "node",
    "entry_point": "",
    "mcp_config": {
      "command": "npx",
      "args": [
        "-y",
        "@llamaindex/mcp-server-llamacloud",
        "--index",
        "10k-SEC-Tesla",
        "--description",
        "10k SEC documents from 2023 for Tesla",
        "--index",
        "10k-SEC-Apple",
        "--description",
        "10k SEC documents from 2023 for Apple"
      ],
      "env": {
        "LLAMA_CLOUD_PROJECT_NAME": "${user_config.LLAMA_CLOUD_PROJECT_NAME}",
        "LLAMA_CLOUD_API_KEY": "${user_config.LLAMA_CLOUD_API_KEY}"
      }
    }
  },
  "tools": [
    {
      "name": "get_information_10k_sec_tesla",
      "description": "Get information from the 10k-SEC-Tesla index. The index contains 10k SEC documents from 2023 for Tesla"
    },
    {
      "name": "get_information_10k_sec_apple",
      "description": "Get information from the 10k-SEC-Apple index. The index contains 10k SEC documents from 2023 for Apple"
    }
  ],
  "prompts": [],
  "tools_generated": true,
  "keywords": [
    "TypeScript",
    "LlamaCloud",
    "Knowledge Base"
  ],
  "license": "MIT",
  "user_config": {
    "LLAMA_CLOUD_PROJECT_NAME": {
      "type": "number",
      "description": "The name of your LlamaCloud project that you want to use with the transfer tools.",
      "sensitive": false,
      "title": "LLAMA_CLOUD_PROJECT_NAME",
      "required": true
    },
    "LLAMA_CLOUD_API_KEY": {
      "type": "number",
      "description": "Your API key for accessing LlamaCloud services, which is necessary for authentication.",
      "sensitive": true,
      "title": "LLAMA_CLOUD_API_KEY",
      "required": true
    }
  }
}