{
  "dxt_version": "0.1",
  "name": "openrpc",
  "display_name": "OpenRPC",
  "version": "1.0.0",
  "description": "Interact with and discover JSON-RPC APIs via [OpenRPC](https://open-rpc.org/).",
  "long_description": "",
  "author": {
    "name": "shanejonas"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shanejonas/openrpc-mpc-server"
  },
  "homepage": "https://github.com/shanejonas/openrpc-mpc-server",
  "screenshots": [],
  "server": {
    "type": "node",
    "entry_point": "",
    "mcp_config": {
      "command": "npx",
      "args": [
        "-y",
        "openrpc-mpc-server"
      ]
    }
  },
  "tools": [
    {
      "name": "rpc_call",
      "description": "Call any JSON-RPC method on a server with parameters. A user would prompt: Call method <method> on <server url> with params <params>"
    },
    {
      "name": "rpc_discover",
      "description": "This uses JSON-RPC to call `rpc.discover` which is part of the OpenRPC Specification for discovery for JSON-RPC servers. A user would prompt: What JSON-RPC methods does this server have? <server url>"
    }
  ],
  "prompts": [],
  "tools_generated": true,
  "keywords": [
    "Dev Tools",
    "JSON-RPC",
    "OpenRPC"
  ],
  "license": "MIT"
}