{
  "dxt_version": "0.1",
  "name": "image-generation",
  "display_name": "Image Generation",
  "version": "1.0.0",
  "description": "This MCP server provides image generation capabilities using the Replicate Flux model.",
  "long_description": "",
  "author": {
    "name": "GongRzhe"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GongRzhe/Image-Generation-MCP-Server"
  },
  "homepage": "https://github.com/GongRzhe/Image-Generation-MCP-Server",
  "screenshots": [],
  "server": {
    "type": "node",
    "entry_point": "",
    "mcp_config": {
      "command": "npx",
      "args": [
        "@gongrzhe/image-gen-server"
      ],
      "env": {
        "REPLICATE_API_TOKEN": "${user_config.REPLICATE_API_TOKEN}",
        "MODEL": "${user_config.MODEL}",
        "your-replicate-api-token": "${user_config.your-replicate-api-token}",
        "alternative-model-name": "${user_config.alternative-model-name}"
      }
    }
  },
  "tools": [
    {
      "name": "generate_image",
      "description": "Generate an image using the Flux model"
    }
  ],
  "prompts": [],
  "tools_generated": true,
  "keywords": [
    "image",
    "flux",
    "Replicate",
    "Media Creation",
    "generation"
  ],
  "license": "MIT",
  "user_config": {
    "REPLICATE_API_TOKEN": {
      "type": "string",
      "description": "Your Replicate API token for authentication",
      "sensitive": true,
      "title": "REPLICATE_API_TOKEN",
      "required": true
    },
    "MODEL": {
      "type": "string",
      "description": "The Replicate model to use for image generation. Defaults to \"black-forest-labs/flux-schnell\"",
      "sensitive": false,
      "title": "MODEL",
      "required": false
    }
  }
}