{
  "dxt_version": "0.1",
  "name": "siri-shortcuts",
  "display_name": "Siri Shortcuts",
  "version": "1.0.0",
  "description": "MCP to interact with Siri Shortcuts on macOS. Exposes all Shortcuts as MCP tools.",
  "long_description": "",
  "author": {
    "name": "dvcrn"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dvcrn/mcp-server-siri-shortcuts"
  },
  "homepage": "https://github.com/dvcrn/mcp-server-siri-shortcuts",
  "screenshots": [],
  "server": {
    "type": "node",
    "entry_point": "",
    "mcp_config": {
      "command": "npx",
      "args": [
        "mcp-server-siri-shortcuts"
      ]
    }
  },
  "tools": [
    {
      "name": "list_shortcuts",
      "description": "List all available Siri shortcuts"
    },
    {
      "name": "open_shortcut",
      "description": "Open a shortcut in the Shortcuts app"
    },
    {
      "name": "run_shortcut",
      "description": "Run a shortcut with optional input and output parameters"
    }
  ],
  "prompts": [
    {
      "name": "List all shortcuts",
      "description": "Fetches all available Siri shortcuts",
      "text": "list_shortcuts"
    },
    {
      "name": "Run a specific shortcut",
      "description": "Execute a shortcut with optional input",
      "text": "run_shortcut_My_Shortcut_1"
    }
  ],
  "tools_generated": true,
  "keywords": [
    "System Tools",
    "siri",
    "automation",
    "shortcuts"
  ],
  "license": "[NOT FOUND]"
}