{
  "dxt_version": "0.1",
  "name": "airtable",
  "display_name": "Airtable",
  "version": "1.0.0",
  "description": "Airtable Model Context Protocol Server.",
  "long_description": "",
  "author": {
    "name": "felores"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/felores/airtable-mcp"
  },
  "homepage": "https://github.com/felores/airtable-mcp",
  "screenshots": [],
  "server": {
    "type": "node",
    "entry_point": "",
    "mcp_config": {
      "command": "npx",
      "args": [
        "-y",
        "@felores/airtable-mcp-server"
      ],
      "env": {
        "AIRTABLE_API_KEY": "${user_config.AIRTABLE_API_KEY}"
      }
    }
  },
  "tools": [
    {
      "name": "list_bases",
      "description": "List all accessible Airtable bases"
    },
    {
      "name": "list_tables",
      "description": "List all tables in a base"
    },
    {
      "name": "create_table",
      "description": "Create a new table in a base"
    },
    {
      "name": "update_table",
      "description": "Update a table's schema"
    },
    {
      "name": "create_field",
      "description": "Create a new field in a table"
    },
    {
      "name": "update_field",
      "description": "Update a field in a table"
    },
    {
      "name": "list_records",
      "description": "List records in a table"
    },
    {
      "name": "create_record",
      "description": "Create a new record in a table"
    },
    {
      "name": "update_record",
      "description": "Update an existing record in a table"
    },
    {
      "name": "delete_record",
      "description": "Delete a record from a table"
    },
    {
      "name": "search_records",
      "description": "Search for records in a table"
    },
    {
      "name": "get_record",
      "description": "Get a single record by its ID"
    }
  ],
  "prompts": [],
  "tools_generated": true,
  "keywords": [
    "Airtable",
    "Database",
    "Databases",
    "API"
  ],
  "license": "MIT",
  "user_config": {
    "AIRTABLE_API_KEY": {
      "type": "string",
      "description": "Airtable API key for authenticating with the Airtable API",
      "sensitive": true,
      "title": "AIRTABLE_API_KEY",
      "required": true
    }
  }
}