{
  "dxt_version": "0.1",
  "name": "video-editor",
  "display_name": "Video Editor",
  "version": "1.0.0",
  "description": "A Model Context Protocol Server to add, edit, and search videos with [Video Jungle](https://www.video-jungle.com/).",
  "long_description": "",
  "author": {
    "name": "burningion"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/burningion/video-editing-mcp"
  },
  "homepage": "https://github.com/burningion/video-editing-mcp",
  "screenshots": [],
  "server": {
    "type": "python",
    "entry_point": "",
    "mcp_config": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/burningion/video-editing-mcp",
        "video-editor-mcp",
        "${YOURAPIKEY}"
      ]
    }
  },
  "tools": [
    {
      "name": "add-video",
      "description": "Upload video from URL. Begins analysis of video to allow for later information retrieval for automatic video editing an search."
    },
    {
      "name": "search-remote-videos",
      "description": "Default method to search videos. Will return videos including video_ids, which allow for information retrieval and building video edits."
    },
    {
      "name": "search-local-videos",
      "description": "Search user's local videos in Photos app by keyword"
    },
    {
      "name": "generate-edit-from-videos",
      "description": "Generate an edit from videos, from within a specific project. Creates a new project to work within no existing project ID (UUID) is passed "
    },
    {
      "name": "generate-edit-from-single-video",
      "description": "Generate a compressed video edit from a single video."
    },
    {
      "name": "update-video-edit",
      "description": "Update an existing video edit within a specific project."
    },
    {
      "name": "create-video-bar-chart-from-two-axis-data",
      "description": "Create a video bar chart from two-axis data"
    },
    {
      "name": "create-video-line-chart-from-two-axis-data",
      "description": "Create a video line chart from two-axis data"
    }
  ],
  "prompts": [
    {
      "name": "Add Video Example",
      "description": "Shows how to add a video from a URL.",
      "text": "can you download the video at https://www.youtube.com/shorts/RumgYaH5XYw and name it fly traps?"
    },
    {
      "name": "Search Videos Example",
      "description": "Example of searching videos with a keyword.",
      "text": "can you search my videos for fly traps?"
    },
    {
      "name": "Generate Edit Example",
      "description": "Creates an edit from found video segments.",
      "text": "can you create an edit of all the times the video says \"fly trap\"?"
    }
  ],
  "tools_generated": true,
  "keywords": [
    "editing",
    "Media Creation",
    "API",
    "video"
  ],
  "license": "MIT",
  "user_config": {
    "YOURAPIKEY": {
      "type": "number",
      "description": "API key required to authenticate and communicate with Video Jungle services.",
      "sensitive": true,
      "title": "YOURAPIKEY",
      "required": true
    }
  }
}