{
  "dxt_version": "0.1",
  "name": "mcp-server-raygun",
  "display_name": "Raygun MCP Server",
  "version": "1.0.0",
  "description": "MCP Server for Raygun's API V3 endpoints for interacting with your Crash Reporting and Real User Monitoring applications. This server provides comprehensive access to Raygun's API features through the Model Context Protocol.",
  "long_description": "",
  "author": {
    "name": "MindscapeHQ"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MindscapeHQ/mcp-server-raygun"
  },
  "homepage": "https://github.com/MindscapeHQ/mcp-server-raygun",
  "screenshots": [],
  "server": {
    "type": "node",
    "entry_point": "",
    "mcp_config": {
      "command": "npx",
      "args": [
        "-y",
        "@raygun.io/mcp-server-raygun"
      ],
      "env": {
        "RAYGUN_PAT_TOKEN": "${user_config.RAYGUN_PAT_TOKEN}"
      }
    }
  },
  "tools": [
    {
      "name": "list_applications",
      "description": "List all applications under the users account on Raygun"
    },
    {
      "name": "get_application",
      "description": "Get application by identifier"
    },
    {
      "name": "get_application_by_api_key",
      "description": "Get application by API key"
    },
    {
      "name": "regenerate_application_api_key",
      "description": "Regenerate application API key"
    },
    {
      "name": "list_customers",
      "description": "List customers for an application"
    },
    {
      "name": "list_deployments",
      "description": "List deployments for an application"
    },
    {
      "name": "get_deployment",
      "description": "Get deployment by identifier"
    },
    {
      "name": "delete_deployment",
      "description": "Delete deployment"
    },
    {
      "name": "update_deployment",
      "description": "Update deployment details"
    },
    {
      "name": "reprocess_deployment_commits",
      "description": "Reprocess deployment commits"
    },
    {
      "name": "list_error_groups",
      "description": "List error groups for an application"
    },
    {
      "name": "get_error_group",
      "description": "Get error group by identifier"
    },
    {
      "name": "resolve_error_group",
      "description": "Set the status of the error group to resolved"
    },
    {
      "name": "activate_error_group",
      "description": "Set the status of the error group to active"
    },
    {
      "name": "ignore_error_group",
      "description": "Set the status of the error group to ignored"
    },
    {
      "name": "permanently_ignore_error_group",
      "description": "Set the status of the error group to permanently ignored"
    },
    {
      "name": "list_pages",
      "description": "List pages for an application"
    },
    {
      "name": "get_page_metrics_time_series",
      "description": "Get time-series metrics for pages"
    },
    {
      "name": "get_page_metrics_histogram",
      "description": "Get histogram metrics for pages"
    },
    {
      "name": "get_error_metrics_time_series",
      "description": "Get time-series metrics for errors"
    },
    {
      "name": "list_sessions",
      "description": "List sessions for an application"
    },
    {
      "name": "get_session",
      "description": "Get session by identifier"
    },
    {
      "name": "list_invitations",
      "description": "Returns a list invitations that the token and token owner has access to"
    },
    {
      "name": "send_invitation",
      "description": "Send an invitation to a user"
    },
    {
      "name": "get_invitation",
      "description": "Get an invitation by identifier"
    },
    {
      "name": "revoke_invitation",
      "description": "Revoke a sent invitation"
    },
    {
      "name": "list_source_maps",
      "description": "Returns a list of source maps for the specified application"
    },
    {
      "name": "get_source_map",
      "description": "Returns a single source map by identifier"
    },
    {
      "name": "update_source_map",
      "description": "Update the details of a source map"
    },
    {
      "name": "delete_source_map",
      "description": "Delete a source map"
    },
    {
      "name": "upload_source_map",
      "description": "Uploads a source map to the specified application"
    },
    {
      "name": "delete_all_source_maps",
      "description": "Deletes all source maps"
    }
  ],
  "prompts": [],
  "tools_generated": true,
  "keywords": [
    "performance monitoring",
    "error management",
    "real user monitoring",
    "crash reporting",
    "Dev Tools",
    "raygun"
  ],
  "license": "MIT",
  "user_config": {
    "RAYGUN_PAT_TOKEN": {
      "type": "string",
      "description": "Your Raygun PAT token",
      "sensitive": true,
      "title": "RAYGUN_PAT_TOKEN",
      "required": true
    },
    "SOURCEMAP_ALLOWED_DIRS": {
      "type": "directory",
      "description": "Comma-separated list of directories allowed for source map operations",
      "sensitive": false,
      "title": "SOURCEMAP_ALLOWED_DIRS",
      "required": false
    }
  }
}