{
  "dxt_version": "0.1",
  "name": "materials-project",
  "display_name": "Materials Project",
  "version": "1.0.0",
  "description": "A MCP (Model Context Protocol) server that interacts with the Materials Project database, allowing for material search, structure visualization, and manipulation.",
  "long_description": "",
  "author": {
    "name": "pathintegral-institute"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pathintegral-institute/mcp.science"
  },
  "homepage": "https://github.com/pathintegral-institute/mcp.science/tree/main/servers/materials-project",
  "screenshots": [],
  "server": {
    "type": "python",
    "entry_point": "",
    "mcp_config": {
      "command": "uv",
      "args": [
        "--from",
        "git+https://github.com/pathintegral-institute/mcp.science#subdirectory=servers/materials-project",
        "mcp-materials-project"
      ],
      "env": {
        "MP_API_KEY": "${user_config.MP_API_KEY}"
      }
    }
  },
  "tools": [
    {
      "name": "search_materials_by_formula",
      "description": "Search for materials in the Materials Project database by chemical formula. Returns a list of text descriptions for structures matching the given formula."
    },
    {
      "name": "select_material_by_id",
      "description": "Select a specific material by its material ID. Returns a list of TextContent objects containing the structure description and URI."
    },
    {
      "name": "get_structure_data",
      "description": "Retrieve structure data in specified format (CIF or POSCAR). Returns the structure file content as a string."
    },
    {
      "name": "create_structure_from_poscar",
      "description": "Create a new structure from a POSCAR string. Returns information about the newly created structure, including its URI."
    },
    {
      "name": "plot_structure",
      "description": "Visualize the crystal structure. Returns a PNG image of the structure and a Plotly JSON representation."
    },
    {
      "name": "build_supercell",
      "description": "Create a supercell from a bulk structure. Returns information about the newly created supercell structure."
    },
    {
      "name": "moire_homobilayer",
      "description": "Generate a moiré superstructure of a 2D homobilayer. Returns information about the newly created moiré structure."
    }
  ],
  "prompts": [
    {
      "name": "Search for materials",
      "description": "Search for materials by chemical formula",
      "text": "Find materials with the chemical formula Fe2O3"
    },
    {
      "name": "Get material by ID",
      "description": "Select a specific material by its ID",
      "text": "Get details for material mp-149"
    },
    {
      "name": "Download structure file",
      "description": "Get structure data in CIF format",
      "text": "Download the CIF file for mp-149"
    },
    {
      "name": "Visualize crystal structure",
      "description": "Plot the crystal structure of a material",
      "text": "Show me the crystal structure of silicon"
    },
    {
      "name": "Create a supercell",
      "description": "Build a supercell from a bulk structure",
      "text": "Create a 2x2x2 supercell of graphite"
    },
    {
      "name": "Create moiré structure",
      "description": "Generate a moiré superstructure",
      "text": "Create a moiré structure of graphene with 3.4Å interlayer spacing and 5° twist angle"
    }
  ],
  "tools_generated": true,
  "keywords": [
    "MCP Tools",
    "science",
    "materials"
  ],
  "license": "MIT",
  "user_config": {
    "MP_API_KEY": {
      "type": "string",
      "description": "API key from the Materials Project",
      "sensitive": true,
      "title": "MP_API_KEY",
      "required": true
    }
  }
}