{
  "dxt_version": "0.1",
  "name": "kagimcp",
  "display_name": "Kagi MCP server",
  "version": "1.0.0",
  "description": "<a href=\"https://glama.ai/mcp/servers/xabrrs4bka\">",
  "long_description": "",
  "author": {
    "name": "kagisearch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kagisearch/kagimcp"
  },
  "homepage": "https://github.com/kagisearch/kagimcp",
  "screenshots": [],
  "server": {
    "type": "python",
    "entry_point": "",
    "mcp_config": {
      "command": "uvx",
      "args": [
        "kagimcp"
      ],
      "env": {
        "KAGI_API_KEY": "${user_config.KAGI_API_KEY}",
        "KAGI_SUMMARIZER_ENGINE": "${user_config.KAGI_SUMMARIZER_ENGINE}"
      }
    }
  },
  "tools": [
    {
      "name": "kagi_search_fetch",
      "description": "Fetch web results based on one or more queries using the Kagi Search API. Use for general search and when the user explicitly tells you to 'fetch' results/information. Results are from all queries given. They are numbered continuously, so that a user may be able to refer to a result by a specific number."
    },
    {
      "name": "kagi_summarizer",
      "description": "Summarize content from a URL using the Kagi Summarizer API. The Summarizer can summarize any document type (text webpage, video, audio, etc.)"
    }
  ],
  "prompts": [
    {
      "name": "Search Example",
      "description": "Use Kagi search to answer a factual question",
      "text": "Who was time's 2024 person of the year?"
    },
    {
      "name": "Summarizer Example",
      "description": "Use Kagi to summarize a video",
      "text": "summarize this video: https://www.youtube.com/watch?v=jNQXAC9IVRw"
    }
  ],
  "tools_generated": true,
  "keywords": [
    "search",
    "Analytics",
    "summarizer"
  ],
  "license": "MIT",
  "user_config": {
    "KAGI_API_KEY": {
      "type": "string",
      "description": "Your Kagi API key",
      "sensitive": true,
      "title": "KAGI_API_KEY",
      "required": true
    },
    "KAGI_SUMMARIZER_ENGINE": {
      "type": "number",
      "description": "Summarizer engine choice (defaults to 'cecil')",
      "sensitive": false,
      "title": "KAGI_SUMMARIZER_ENGINE",
      "required": false
    },
    "FASTMCP_LOG_LEVEL": {
      "type": "number",
      "description": "Level of logging",
      "sensitive": false,
      "title": "FASTMCP_LOG_LEVEL",
      "required": false
    }
  }
}