{
  "dxt_version": "0.1",
  "name": "everything-search",
  "display_name": "Everything Search",
  "version": "1.0.0",
  "description": "Fast file searching capabilities across Windows (using [Everything SDK](https://www.voidtools.com/support/everything/sdk/)), macOS (using mdfind command), and Linux (using locate/plocate command).",
  "long_description": "",
  "author": {
    "name": "mamertofabian"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mamertofabian/mcp-everything-search"
  },
  "homepage": "https://github.com/mamertofabian/mcp-everything-search",
  "screenshots": [],
  "server": {
    "type": "python",
    "entry_point": "",
    "mcp_config": {
      "command": "uvx",
      "args": [
        "mcp-server-everything-search"
      ],
      "env": {
        "EVERYTHING_SDK_PATH": "${user_config.EVERYTHING_SDK_PATH}"
      }
    }
  },
  "tools": [
    {
      "name": "search",
      "description": "Universal file search tool for Darwin\n\nCurrent Implementation:\nUsing mdfind (Spotlight) with native macOS search capabilities\n\nSearch Syntax Guide:\nmacOS Spotlight (mdfind) Search Syntax:\n                \nBasic Usage:\n- Simple text search: Just type the words you're looking for\n- Phrase search: Use quotes (\"exact phrase\")\n- Filename search: -name \"filename\"\n- Directory scope: -onlyin /path/to/dir\n\nSpecial Parameters:\n- Live updates: -live\n- Literal search: -literal\n- Interpreted search: -interpret\n\nMetadata Attributes:\n- kMDItemDisplayName\n- kMDItemTextContent\n- kMDItemKind\n- kMDItemFSSize\n- And many more OS X metadata attributes\n"
    }
  ],
  "prompts": [
    {
      "name": "Search Python files",
      "description": "Search for all Python files in the system.",
      "text": "{\"query\": \"*.py\",\"max_results\": 50,\"sort_by\": 6}"
    },
    {
      "name": "Search files modified today",
      "description": "Find files with the .py extension that were modified today.",
      "text": "{\"query\": \"ext:py datemodified:today\",\"max_results\": 10}"
    }
  ],
  "tools_generated": true,
  "keywords": [
    "everything",
    "search",
    "System Tools"
  ],
  "license": "MIT",
  "user_config": {
    "EVERYTHING_SDK_PATH": {
      "type": "directory",
      "description": "Environment variable that specifies the path to the Everything SDK DLL required for the server to function properly.",
      "sensitive": false,
      "title": "EVERYTHING_SDK_PATH",
      "required": true
    }
  }
}