{
  "dxt_version": "0.1",
  "name": "windows-cli",
  "display_name": "Windows CLI",
  "version": "1.0.0",
  "description": "MCP server for secure command-line interactions on Windows systems, enabling controlled access to PowerShell, CMD, and Git Bash shells.",
  "long_description": "",
  "author": {
    "name": "SimonB97"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SimonB97/win-cli-mcp-server"
  },
  "homepage": "https://github.com/SimonB97/win-cli-mcp-server",
  "screenshots": [],
  "server": {
    "type": "node",
    "entry_point": "",
    "mcp_config": {
      "command": "npx",
      "args": [
        "-y",
        "@simonb97/server-win-cli",
        "--config",
        "${config}"
      ]
    }
  },
  "tools": [
    {
      "name": "execute_command",
      "description": "Execute a command in the specified shell (powershell, cmd, or gitbash)\n\nExample usage (PowerShell):\n```json\n{\n  \"shell\": \"powershell\",\n  \"command\": \"Get-Process | Select-Object -First 5\",\n  \"workingDir\": \"C:\\Users\\username\"\n}\n```\n\nExample usage (CMD):\n```json\n{\n  \"shell\": \"cmd\",\n  \"command\": \"dir /b\",\n  \"workingDir\": \"C:\\Projects\"\n}\n```\n\nExample usage (Git Bash):\n```json\n{\n  \"shell\": \"gitbash\",\n  \"command\": \"ls -la\",\n  \"workingDir\": \"/c/Users/username\"\n}\n```"
    },
    {
      "name": "get_command_history",
      "description": "Get the history of executed commands\n\nExample usage:\n```json\n{\n  \"limit\": 5\n}\n```\n\nExample response:\n```json\n[\n  {\n    \"command\": \"Get-Process\",\n    \"output\": \"...\",\n    \"timestamp\": \"2024-03-20T10:30:00Z\",\n    \"exitCode\": 0\n  }\n]\n```"
    },
    {
      "name": "ssh_execute",
      "description": "Execute a command on a remote host via SSH\n\nExample usage:\n```json\n{\n  \"connectionId\": \"raspberry-pi\",\n  \"command\": \"uname -a\"\n}\n```\n\nConfiguration required in config.json:\n```json\n{\n  \"ssh\": {\n    \"enabled\": true,\n    \"connections\": {\n      \"raspberry-pi\": {\n        \"host\": \"raspberrypi.local\",\n        \"port\": 22,\n        \"username\": \"pi\",\n        \"password\": \"raspberry\"\n      }\n    }\n  }\n}\n```"
    },
    {
      "name": "ssh_disconnect",
      "description": "Disconnect from an SSH server\n\nExample usage:\n```json\n{\n  \"connectionId\": \"raspberry-pi\"\n}\n```\n\nUse this to cleanly close SSH connections when they're no longer needed."
    },
    {
      "name": "create_ssh_connection",
      "description": "Create a new SSH connection"
    },
    {
      "name": "read_ssh_connections",
      "description": "Read all SSH connections"
    },
    {
      "name": "update_ssh_connection",
      "description": "Update an existing SSH connection"
    },
    {
      "name": "delete_ssh_connection",
      "description": "Delete an existing SSH connection"
    },
    {
      "name": "get_current_directory",
      "description": "Get the current working directory"
    }
  ],
  "prompts": [
    {
      "name": "Usage with Claude Desktop",
      "description": "Add MCP server configuration to Claude Desktop.",
      "text": "\n{\n  \"mcpServers\": {\n    \"windows-cli\": {\n      \"command\": \"npx\",\n      \"args\": [\"-y\", \"@simonb97/server-win-cli\"]\n    }\n  }\n}\n"
    }
  ],
  "tools_generated": true,
  "keywords": [
    "Security",
    "System Tools",
    "CLI",
    "SSH",
    "Windows"
  ],
  "license": "MIT",
  "user_config": {
    "config": {
      "type": "directory",
      "description": "The path to your configuration file, which customizes the server behavior.",
      "sensitive": false,
      "title": "config",
      "required": true
    }
  }
}