{
  "dxt_version": "0.1",
  "name": "productboard",
  "display_name": "Productboard",
  "version": "1.0.0",
  "description": "Integrate the Productboard API into agentic workflows via MCP.",
  "long_description": "",
  "author": {
    "name": "kenjihikmatullah"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kenjihikmatullah/productboard-mcp"
  },
  "homepage": "https://github.com/kenjihikmatullah/productboard-mcp",
  "screenshots": [],
  "server": {
    "type": "node",
    "entry_point": "",
    "mcp_config": {
      "command": "npx",
      "args": [
        "-y",
        "productboard-mcp"
      ],
      "env": {
        "PRODUCTBOARD_ACCESS_TOKEN": "${user_config.PRODUCTBOARD_ACCESS_TOKEN}"
      }
    }
  },
  "tools": [
    {
      "name": "get_products",
      "description": "Returns detail of all products. This API is paginated and the page limit is always 100"
    },
    {
      "name": "get_product_detail",
      "description": "Returns detailed information about a specific product"
    },
    {
      "name": "get_features",
      "description": "Returns a list of all features. This API is paginated and the page limit is always 100"
    },
    {
      "name": "get_feature_detail",
      "description": "Returns detailed information about a specific feature"
    },
    {
      "name": "get_components",
      "description": "Returns a list of all components. This API is paginated and the page limit is always 100"
    },
    {
      "name": "get_component_detail",
      "description": "Returns detailed information about a specific component"
    },
    {
      "name": "get_feature_statuses",
      "description": "Returns a list of all feature statuses. This API is paginated and the page limit is always 100"
    },
    {
      "name": "get_notes",
      "description": "Returns a list of all notes"
    },
    {
      "name": "get_note_detail",
      "description": "Returns detailed information about a specific note"
    },
    {
      "name": "get_companies",
      "description": "Returns a list of all companies. This API is paginated and the page limit is always 100"
    },
    {
      "name": "get_company_detail",
      "description": "Returns detailed information about a specific company"
    }
  ],
  "prompts": [],
  "tools_generated": true,
  "keywords": [
    "Productboard",
    "Productivity",
    "API"
  ],
  "license": "MIT",
  "user_config": {
    "PRODUCTBOARD_ACCESS_TOKEN": {
      "type": "string",
      "description": "An access token needed to authenticate with the Productboard API. This token is required to make requests to the API and must be kept confidential.",
      "sensitive": true,
      "title": "PRODUCTBOARD_ACCESS_TOKEN",
      "required": true
    }
  }
}