{
  "dxt_version": "0.1",
  "name": "iterm-mcp",
  "display_name": "iTerm",
  "version": "1.0.0",
  "description": "Integration with iTerm2 terminal emulator for macOS, enabling LLMs to execute and monitor terminal commands.",
  "long_description": "",
  "author": {
    "name": "ferrislucas"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ferrislucas/iterm-mcp"
  },
  "homepage": "https://github.com/ferrislucas/iterm-mcp",
  "screenshots": [],
  "server": {
    "type": "node",
    "entry_point": "",
    "mcp_config": {
      "command": "npx",
      "args": [
        "-y",
        "iterm-mcp"
      ]
    }
  },
  "tools": [
    {
      "name": "write_to_terminal",
      "description": "Writes text to the active iTerm terminal - often used to run a command in the terminal"
    },
    {
      "name": "read_terminal_output",
      "description": "Reads the output from the active iTerm terminal"
    },
    {
      "name": "send_control_character",
      "description": "Sends a control character to the active iTerm terminal (e.g., Control-C, or special sequences like ']' for telnet escape)"
    }
  ],
  "prompts": [],
  "tools_generated": true,
  "keywords": [
    "automation",
    "System Tools",
    "server",
    "iTerm"
  ],
  "license": "MIT"
}