{
  "dxt_version": "0.1",
  "name": "coin-api-mcp",
  "display_name": "Coin API",
  "version": "1.0.0",
  "description": "Provides access to [coinmarketcap](https://coinmarketcap.com/) cryptocurrency data.",
  "long_description": "",
  "author": {
    "name": "longmans"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/longmans/coin_api_mcp"
  },
  "homepage": "https://github.com/longmans/coin_api_mcp",
  "screenshots": [],
  "server": {
    "type": "python",
    "entry_point": "",
    "mcp_config": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/longmans/coin_api_mcp",
        "coin-api"
      ],
      "env": {
        "COINMARKETCAP_API_KEY": "${user_config.COINMARKETCAP_API_KEY}"
      }
    }
  },
  "tools": [
    {
      "name": "listing-coins",
      "description": "Returns a paginated list of all active cryptocurrencies with latest market data"
    },
    {
      "name": "get-coin-info",
      "description": "Get coins' information includes details like logo, description, official website URL, social links, and links to a cryptocurrency's technical documentation."
    },
    {
      "name": "get-coin-quotes",
      "description": "the latest market quote for 1 or more cryptocurrencies. Use the \"convert\" option to return market values in multiple fiat and cryptocurrency conversions in the same call."
    }
  ],
  "prompts": [
    {
      "name": "Fetch List of Coins",
      "description": "Retrieve a paginated list of all active cryptocurrencies with market data.",
      "text": "Call `listing-coins` to get the latest cryptocurrency listings."
    },
    {
      "name": "Get Coin Information",
      "description": "Retrieve detailed information about a specific cryptocurrency by its ID or symbol.",
      "text": "Call `get-coin-info` using the cryptocurrency ID."
    }
  ],
  "tools_generated": true,
  "keywords": [
    "CoinMarketCap",
    "Finance",
    "Data",
    "Cryptocurrency"
  ],
  "license": "MIT",
  "user_config": {
    "COINMARKETCAP_API_KEY": {
      "type": "string",
      "description": "The API key required to access CoinMarketCap data.",
      "sensitive": true,
      "title": "COINMARKETCAP_API_KEY",
      "required": true
    }
  }
}