{
  "dxt_version": "0.1",
  "name": "unifai-mcp-server",
  "display_name": "UnifAI MCP Server",
  "version": "1.0.0",
  "description": "Dynamically search and call tools using UnifAI Network",
  "long_description": "",
  "author": {
    "name": "unifai-network"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unifai-network/unifai-mcp-server"
  },
  "homepage": "https://github.com/unifai-network/unifai-mcp-server",
  "screenshots": [],
  "server": {
    "type": "python",
    "entry_point": "",
    "mcp_config": {
      "command": "uvx",
      "args": [
        "--from",
        "unifai-sdk",
        "unifai-tools-mcp"
      ],
      "env": {
        "UNIFAI_AGENT_API_KEY": "${user_config.UNIFAI_AGENT_API_KEY}"
      }
    }
  },
  "tools": [
    {
      "name": "search_services",
      "description": "Search for tools. The tools cover a wide range of domains include data source, API, SDK, etc. Try searching whenever you need to use a tool. Returned actions should ONLY be used in invoke_service."
    },
    {
      "name": "invoke_service",
      "description": "Call a tool returned by search_services"
    }
  ],
  "prompts": [],
  "tools_generated": true,
  "keywords": [
    "MCP Tools",
    "mcp",
    "unifai"
  ],
  "license": "MIT",
  "user_config": {
    "UNIFAI_AGENT_API_KEY": {
      "type": "string",
      "description": "UnifAI Agent API Key for authentication",
      "sensitive": true,
      "title": "UNIFAI_AGENT_API_KEY",
      "required": true
    }
  }
}