{
  "dxt_version": "0.1",
  "name": "keboola-mcp-server",
  "display_name": "Keboola MCP Server",
  "version": "1.0.0",
  "description": "<a href=\"https://glama.ai/mcp/servers/72mwt1x862\"><img width=\"380\" height=\"200\" src=\"https://glama.ai/mcp/servers/72mwt1x862/badge\" alt=\"Keboola Explorer Server MCP server\" /></a>",
  "long_description": "",
  "author": {
    "name": "keboola"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keboola/keboola-mcp-server"
  },
  "homepage": "https://github.com/keboola/keboola-mcp-server",
  "screenshots": [],
  "server": {
    "type": "python",
    "entry_point": "",
    "mcp_config": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/keboola/keboola-mcp-server.git",
        "keboola-mcp",
        "--api-url",
        "${api-url}"
      ],
      "env": {
        "KBC_STORAGE_TOKEN": "${user_config.KBC_STORAGE_TOKEN}",
        "KBC_WORKSPACE_USER": "${user_config.KBC_WORKSPACE_USER}"
      }
    }
  },
  "tools": [
    {
      "name": "list_bucket_info",
      "description": "List information about all buckets in the project."
    },
    {
      "name": "get_bucket_metadata",
      "description": "Get detailed information about a specific bucket."
    },
    {
      "name": "list_bucket_tables",
      "description": "List all tables in a specific bucket with their basic information."
    },
    {
      "name": "get_table_metadata",
      "description": "Get detailed information about a specific table including its DB identifier and column information."
    },
    {
      "name": "query_table",
      "description": "\n    Executes an SQL SELECT query to get the data from the underlying snowflake database.\n    * When constructing the SQL SELECT query make sure to use the fully qualified table names\n      that include the database name, schema name and the table name.\n    * The fully qualified table name can be found in the table information, use a tool to get the information\n      about tables. The fully qualified table name can be found in the response for that tool.\n    * Snowflake is case-sensitive so always wrap the column names in double quotes.\n\n    Examples:\n    * SQL queries must include the fully qualified table names including the database name, e.g.:\n      SELECT * FROM \"db_name\".\"db_schema_name\".\"table_name\";\n    "
    },
    {
      "name": "list_components",
      "description": "List all available components and their configurations."
    },
    {
      "name": "list_component_configs",
      "description": "List all configurations for a specific component."
    }
  ],
  "prompts": [
    {
      "name": "List buckets and tables",
      "description": "Get a list of all buckets and tables in your Keboola project",
      "text": "List all the buckets and tables in my Keboola project."
    },
    {
      "name": "Preview table data",
      "description": "Preview data from a specific table",
      "text": "Show me a preview of the data in table [table_id]."
    }
  ],
  "tools_generated": true,
  "keywords": [
    "Analytics",
    "storage",
    "snowflake",
    "keboola",
    "data"
  ],
  "license": "MIT",
  "user_config": {
    "api-url": {
      "type": "string",
      "description": "Keboola Connection API URL",
      "sensitive": false,
      "title": "api-url",
      "required": true
    },
    "KBC_STORAGE_TOKEN": {
      "type": "string",
      "description": "Keboola Storage API token",
      "sensitive": true,
      "title": "KBC_STORAGE_TOKEN",
      "required": true
    },
    "KBC_WORKSPACE_USER": {
      "type": "string",
      "description": "Snowflake workspace username",
      "sensitive": false,
      "title": "KBC_WORKSPACE_USER",
      "required": true
    }
  }
}