{
  "dxt_version": "0.1",
  "name": "gitlab",
  "display_name": "GitLab",
  "version": "1.0.0",
  "description": "GitLab API, enabling project management",
  "long_description": "",
  "author": {
    "name": "modelcontextprotocol"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/modelcontextprotocol/servers"
  },
  "homepage": "https://github.com/modelcontextprotocol/servers/blob/main/src/gitlab",
  "screenshots": [],
  "server": {
    "type": "node",
    "entry_point": "",
    "mcp_config": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-gitlab"
      ],
      "env": {
        "GITLAB_PERSONAL_ACCESS_TOKEN": "${user_config.GITLAB_PERSONAL_ACCESS_TOKEN}",
        "GITLAB_API_URL": "${user_config.GITLAB_API_URL}"
      }
    }
  },
  "tools": [
    {
      "name": "create_or_update_file",
      "description": "Create or update a single file in a GitLab project"
    },
    {
      "name": "search_repositories",
      "description": "Search for GitLab projects"
    },
    {
      "name": "create_repository",
      "description": "Create a new GitLab project"
    },
    {
      "name": "get_file_contents",
      "description": "Get the contents of a file or directory from a GitLab project"
    },
    {
      "name": "push_files",
      "description": "Push multiple files to a GitLab project in a single commit"
    },
    {
      "name": "create_issue",
      "description": "Create a new issue in a GitLab project"
    },
    {
      "name": "create_merge_request",
      "description": "Create a new merge request in a GitLab project"
    },
    {
      "name": "fork_repository",
      "description": "Fork a GitLab project to your account or specified namespace"
    },
    {
      "name": "create_branch",
      "description": "Create a new branch in a GitLab project"
    }
  ],
  "prompts": [],
  "tools_generated": true,
  "keywords": [
    "Dev Tools",
    "GitLab",
    "API"
  ],
  "license": "MIT",
  "user_config": {
    "GITLAB_PERSONAL_ACCESS_TOKEN": {
      "type": "string",
      "description": "Your GitLab personal access token",
      "sensitive": true,
      "title": "GITLAB_PERSONAL_ACCESS_TOKEN",
      "required": true
    },
    "GITLAB_API_URL": {
      "type": "string",
      "description": "Base URL for GitLab API",
      "sensitive": false,
      "title": "GITLAB_API_URL",
      "required": false
    }
  }
}