{
  "dxt_version": "0.1",
  "name": "huggingface-spaces",
  "display_name": "HuggingFace Spaces 🤗",
  "version": "1.0.0",
  "description": "Server for using HuggingFace Spaces, supporting Open Source Image, Audio, Text Models and more. Claude Desktop mode for easy integration.",
  "long_description": "",
  "author": {
    "name": "evalstate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evalstate/mcp-hfspace"
  },
  "homepage": "https://github.com/evalstate/mcp-hfspace",
  "screenshots": [],
  "server": {
    "type": "node",
    "entry_point": "",
    "mcp_config": {
      "command": "npx",
      "args": [
        "-y",
        "@llmindset/mcp-hfspace"
      ]
    }
  },
  "tools": [
    {
      "name": "available-files",
      "description": "A list of available file and resources. If the User requests things like 'most recent image' or 'the audio' use this tool to identify the intended resource.This tool returns 'resource uri', 'name', 'size', 'last modified'  and 'mime type' in a markdown table"
    },
    {
      "name": "FLUX_1-schnell-infer",
      "description": "Call the FLUX.1-schnell endpoint /infer"
    }
  ],
  "prompts": [
    {
      "name": "Image Generation Example",
      "description": "Using mcp-hfspace to generate images.",
      "text": "Use shuttleai/shuttle-3.1-aesthetic to create an image."
    },
    {
      "name": "Text-to-Speech Example",
      "description": "Using mcp-hfspace to convert text to speech.",
      "text": "Create an audio file from the text 'Hello, world!'."
    },
    {
      "name": "Speech-to-Text Example",
      "description": "Using mcp-hfspace to transcribe audio to text.",
      "text": "Transcribe the audio file 'sample_audio.wav'."
    },
    {
      "name": "Vision Model Example",
      "description": "Using mcp-hfspace to analyze images.",
      "text": "Analyze the image file 'test_image.jpg'."
    }
  ],
  "tools_generated": true,
  "keywords": [
    "AI Systems",
    "Hugging Face",
    "Claude Desktop"
  ],
  "license": "MIT",
  "user_config": {
    "CLAUDE_DESKTOP_MODE": {
      "type": "number",
      "description": "Enables or disables the Claude Desktop Mode for the server.",
      "sensitive": false,
      "title": "CLAUDE_DESKTOP_MODE",
      "required": false
    }
  }
}